<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опять таблицы</title>
    <style>
    body {
        background-color: #001646;
        font-family: Arial;
        color: white;
    }

    .conteiner {
        margin: auto;
        width: 970px;
    }

    header {
        background-color: red;
        line-height: 280px;
    }

    header img {

        padding: 5px;
    }



    .main {
        height: 172px;
        margin: auto;
        background-color: black;
        display: flex;
        justify-content: start;
    }

    nav {}

    nav ul {
        width: 200px;
        margin: 0;
        padding: 5px;
        list-style-type: none;

    }

    nav ul li {
        padding: 7px;
    }

    p {
        font-family: Verdana;
        text-align: justify;
        font-size: 13px;
        padding: 5px;
        margin-top: 41px;
    }

    main {}

    footer {
        height: 20px;
        padding: 4px;
        background-color: #103898;
        text-align: center;
        line-height: 1.3;
    }
    </style>
</head>

<body>
    <div class="conteiner">
        <header>
            <img src='./images/header.jpg' alt="*">
        </header>
        <div class="main">
            <nav>
                <ul>
                    <li><b>Главная</b></li>
                    <li><b>Новости</b></li>
                    <li><b>О компании</b></li>
                    <li><b>Продукция</b></li>
                    <li><b>Контакты</b></li>
                </ul>
            </nav>
            <main>
                <p>
                    Декретное время пространственно неоднородно. Ганимед ищет азимут, тем не менее,
                    Дон Еманс включил в список всего 82-е Великие Кометы. Гелиоцентрическое расстояние
                    постоянно. Каллисто ищет космический лимб, однако большинство спутников движутся
                    вокруг своих планет в ту же сторону, в какую вращаются планеты. Эпоха решает
                    радиант, хотя это явно видно на фотогpафической пластинке, полученной с
                    помощью 1.2-метpового телескопа.</p>
            </main>
        </div>
        <footer>&copy; Copyright ME, 2013</footer>
    </div>
</body>

</html>